<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0505.1445                               -->
<workbook source-build='10.2.2 (10200.17.0505.1445)' source-platform='win' version='10.2' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Market_Research_e-learning' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.2'>
      <aliases enabled='yes' />
      <column caption='ChartSelction' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
        <calculation class='tableau' formula='&quot;Map&quot;' />
        <members>
          <member value='&quot;Chart&quot;' />
          <member value='&quot;Map&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='VizFile' inline='true' name='federated.004bu6r1p5mkp11ebz35g016u7wi' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='VizFile' name='textscan.0sgnne80e3zoyj14mtgce0mqrjo0'>
            <connection class='textscan' directory='C:/Users/amarj/Downloads' filename='VizFile.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0sgnne80e3zoyj14mtgce0mqrjo0' name='VizFile.csv' table='[VizFile#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='country_name' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='real' name='internet_user' ordinal='3' />
            <column datatype='real' name='GDP_growth' ordinal='4' />
            <column datatype='real' name='Mobile_subscriptions' ordinal='5' />
            <column datatype='real' name='population_density' ordinal='6' />
            <column datatype='integer' name='population_total' ordinal='7' />
            <column datatype='real' name='school_enrollment' ordinal='8' />
            <column datatype='real' name='time_tostart_business' ordinal='9' />
            <column datatype='real' name='electricity_consumption' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[VizFile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[VizFile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[VizFile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internet_user]</local-name>
            <parent-name>[VizFile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP_growth]</local-name>
            <parent-name>[VizFile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile_subscriptions]</local-name>
            <parent-name>[VizFile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[VizFile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_total]</local-name>
            <parent-name>[VizFile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_enrollment]</local-name>
            <parent-name>[VizFile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_tostart_business]</local-name>
            <parent-name>[VizFile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electricity_consumption]</local-name>
            <parent-name>[VizFile.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MapView' datatype='integer' name='[BarView (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Map&quot; then 1 else 0 &#13;&#10;END' />
      </column>
      <column caption='ChartType' datatype='string' name='[Calculation_535365414361387012]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Chart&quot; THEN &quot;Chart&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Map&quot; THEN &quot;Map&quot;&#13;&#10;END' />
      </column>
      <column caption='BarView' datatype='integer' name='[Calculation_535365414374506501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Chart&quot; then 1 else 0 &#13;&#10;END' />
      </column>
      <column caption='Region' datatype='string' name='[Calculation_567453559259033600]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [country_name] = &quot;Argentina&quot; THEN &quot;Latin America&quot; &#13;&#10;ELSEIF [country_name] =&quot;Australia&quot; THEN &quot;Oceania&quot;&#13;&#10;ELSEIF [country_name] =&quot;Brazil&quot; THEN &quot;Latin America&quot;&#13;&#10;ELSEIF [country_name] =&quot;China&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [country_name] =&quot;France&quot; THEN &quot;Europe&quot;&#9;&#13;&#10;ELSEIF [country_name] =&quot;Germany&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [country_name] =&quot;India&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [country_name] =&quot;Indonesia&quot; THEN &quot;Oceania&quot;&#13;&#10;ELSEIF [country_name] =&quot;Italy&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [country_name] =&quot;Japan&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [country_name] =&quot;Korea, Rep.&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [country_name] =&quot;Mexico&quot; THEN &quot;Latin America&quot;&#13;&#10;ELSEIF [country_name] =&quot;Netherlands&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [country_name] =&quot;Russian Federation&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [country_name] =&quot;Saudi Arabia&quot; THEN &quot;Middle East&quot;&#13;&#10;ELSEIF [country_name] =&quot;Spain&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [country_name] =&quot;Switzerland&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [country_name] =&quot;Turkey&quot; THEN &quot;Middle East&quot;&#13;&#10;ELSEIF [country_name] =&quot;United Kingdom&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [country_name] =&quot;United States&quot; THEN &quot;North America&quot;&#13;&#10;END' />
      </column>
      <column caption='Target Index' datatype='real' name='[Calculation_567453559263121409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Mobile_subscriptions])/SUM([internet_user])' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='GDP growth' datatype='real' name='[GDP_growth]' role='measure' type='quantitative' />
      <column caption='Mobile subscriptions' datatype='real' name='[Mobile_subscriptions]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Electricity Consumption' datatype='real' name='[electricity_consumption]' role='measure' type='quantitative' />
      <column caption='Internet Usage Ratio' datatype='real' name='[internet_user]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Population Total' datatype='integer' name='[population_total]' role='measure' type='quantitative' />
      <column caption='School Enrollment' datatype='real' name='[school_enrollment]' role='measure' type='quantitative' />
      <column caption='Time Tostart Business' datatype='real' name='[time_tostart_business]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_567453559259033600]' derivation='Attribute' name='[attr:Calculation_567453559259033600:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_567453559259033600]' derivation='None' name='[none:Calculation_567453559259033600:nk]' pivot='key' type='nominal' />
      <group caption='Action (Region,Country Name)' hidden='true' name='[Action (Region,Country Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_567453559259033600]' />
          <groupfilter function='level-members' level='[country_name]' />
        </groupfilter>
      </group>
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='[Calculation_567453559263121409] &gt;= 2.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[country_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group name='[Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([population_total])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[country_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 10 target countires' delimiter=',' name='[Set 3]' name-style='unqualified'>
        <groupfilter function='intersection'>
          <groupfilter field='[Set 1]' function='reference' />
          <groupfilter field='[Set 2]' function='reference' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.21968' group-percentage='0.185355' measure-ordering='alphabetic' measure-percentage='0.432494' parameter-percentage='0.162471' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='ChartSelction' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
          <calculation class='tableau' formula='&quot;Map&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Data (mobile_internet_traffic)' inline='true' name='federated.0sujd3c0ncjon11gt4krc0pvcyu0' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mobile_internet_traffic' name='excel-direct.12zvrpp1wpjnt31gc4xwz1k1r824'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/amarj/Downloads/Indvidual Project/Smartphone user penentration.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.12zvrpp1wpjnt31gc4xwz1k1r824' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D7:no:A1:D7:0' header='yes' outcome='6'>
            <column datatype='integer' date-parse-format='yyyy|#|#|HHmm|#|#|mmss' name='Year' ordinal='0' />
            <column datatype='real' name='Smartphone users' ordinal='1' />
            <column datatype='real' name='% of mobile phone users' ordinal='2' />
            <column datatype='real' name='% change' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smartphone users]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of mobile phone users]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% change]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[% change]' role='measure' type='quantitative' />
      <column caption='% who use internet on phone' datatype='real' name='[% of mobile phone users]' role='measure' type='quantitative' />
      <column caption='Mobile netizens' datatype='real' name='[Calculation_512002989220950016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Smartphone users]* ([% of mobile phone users]/100)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Smartphone users]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% change]' derivation='Sum' name='[sum:% change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% of mobile phone users]' derivation='Sum' name='[sum:% of mobile phone users:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_512002989220950016]' derivation='Sum' name='[sum:Calculation_512002989220950016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Smartphone users]' derivation='Sum' name='[sum:Smartphone users:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Sum' name='[sum:Year:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.44878' group-percentage='0.0560976' measure-ordering='alphabetic' measure-percentage='0.412195' parameter-percentage='0.0829268' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='Sheet1 (govt_spending)' inline='true' name='federated.17rcq5q0rc0m0h13u1prr1i5btgk' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='govt_spending' name='excel-direct.02xxx2o0kiphd2184i8kr0wykhre'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/amarj/Documents/govt_spending.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.02xxx2o0kiphd2184i8kr0wykhre' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C45:no:A1:C45:0' header='no' outcome='6'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%change' datatype='real' name='[Calculation_535365414173872129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([F3]-[F2])/[F2])*100' />
      </column>
      <column caption='Region' datatype='string' name='[Calculation_535365414430326790]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [F1] = &quot;Argentina&quot; THEN &quot;Latin America&quot; &#13;&#10;ELSEIF [F1] = &quot;Colombia&quot; THEN &quot;Latin America&quot; &#13;&#10;ELSEIF [F1] = &quot;Costa Rica&quot; THEN &quot;Latin America&quot;&#13;&#10;ELSEIF [F1] =&quot;Australia&quot; THEN &quot;Oceania&quot;&#13;&#10;ELSEIF [F1] =&quot;Austria&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [F1] =&quot;Denmark&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [F1] =&quot;Sweden&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [F1] =&quot;Brazil&quot; THEN &quot;Latin America&quot;&#13;&#10;ELSEIF [F1] =&quot;Bahrain&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [F1] =&quot;Bangladesh&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [F1] =&quot;Hong Kong&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [F1] =&quot;China&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [F1] =&quot;France&quot; THEN &quot;Europe&quot;&#9;&#13;&#10;ELSEIF [F1] =&quot;Germany&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [F1] =&quot;Czech Republic&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [F1] =&quot;Denmark&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [F1] =&quot;Finland&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [F1] =&quot;India&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [F1] =&quot;Thailand&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [F1] =&quot;Tajikistan&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [F1] =&quot;Singapore&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [F1] =&quot;Indonesia&quot; THEN &quot;Oceania&quot;&#13;&#10;ELSEIF [F1] =&quot;Italy&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [F1] =&quot;Japan&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [F1] =&quot;Korea, Rep.&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [F1] =&quot;Mexico&quot; THEN &quot;Latin America&quot;&#13;&#10;ELSEIF [F1] =&quot;Netherlands&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [F1] =&quot;Russian Federation&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [F1] =&quot;Malaysia&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [F1] =&quot;Saudi Arabia&quot; THEN &quot;Middle East&quot;&#13;&#10;ELSEIF [F1] =&quot;Iran&quot; THEN &quot;Middle East&quot;&#13;&#10;ELSEIF [F1] =&quot;Spain&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [F1] =&quot;Switzerland&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [F1] =&quot;Turkey&quot; THEN &quot;Middle East&quot;&#13;&#10;ELSEIF [F1] =&quot;United Kingdom&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [F1] =&quot;Poland&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [F1] =&quot;Sweden&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [F1] =&quot;Portugal&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [F1] =&quot;United States of America&quot; THEN &quot;North America&quot;&#13;&#10;ELSE &quot;Africa&quot; END' />
      </column>
      <column caption='Country' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='2008' datatype='real' name='[F2]' role='measure' type='quantitative' />
      <column caption='2012' datatype='real' name='[F3]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_535365414430326790]' derivation='None' name='[none:Calculation_535365414430326790:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_535365414173872129]' derivation='Sum' name='[sum:Calculation_535365414173872129:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_535365414430326790]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.331808' measure-ordering='alphabetic' measure-percentage='0.427918' parameter-percentage='0.240275' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.004bu6r1p5mkp11ebz35g016u7wi'>
      <datasources>
        <datasource caption='VizFile' name='federated.004bu6r1p5mkp11ebz35g016u7wi' />
      </datasources>
      <datasource-dependencies datasource='federated.004bu6r1p5mkp11ebz35g016u7wi'>
        <column caption='Region' datatype='string' name='[Calculation_567453559259033600]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [country_name] = &quot;Argentina&quot; THEN &quot;Latin America&quot; &#13;&#10;ELSEIF [country_name] =&quot;Australia&quot; THEN &quot;Oceania&quot;&#13;&#10;ELSEIF [country_name] =&quot;Brazil&quot; THEN &quot;Latin America&quot;&#13;&#10;ELSEIF [country_name] =&quot;China&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [country_name] =&quot;France&quot; THEN &quot;Europe&quot;&#9;&#13;&#10;ELSEIF [country_name] =&quot;Germany&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [country_name] =&quot;India&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [country_name] =&quot;Indonesia&quot; THEN &quot;Oceania&quot;&#13;&#10;ELSEIF [country_name] =&quot;Italy&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [country_name] =&quot;Japan&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [country_name] =&quot;Korea, Rep.&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [country_name] =&quot;Mexico&quot; THEN &quot;Latin America&quot;&#13;&#10;ELSEIF [country_name] =&quot;Netherlands&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [country_name] =&quot;Russian Federation&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [country_name] =&quot;Saudi Arabia&quot; THEN &quot;Middle East&quot;&#13;&#10;ELSEIF [country_name] =&quot;Spain&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [country_name] =&quot;Switzerland&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [country_name] =&quot;Turkey&quot; THEN &quot;Middle East&quot;&#13;&#10;ELSEIF [country_name] =&quot;United Kingdom&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [country_name] =&quot;United States&quot; THEN &quot;North America&quot;&#13;&#10;END' />
        </column>
        <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Calculation_567453559259033600]' derivation='None' name='[none:Calculation_567453559259033600:nk]' pivot='key' type='nominal' />
        <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.004bu6r1p5mkp11ebz35g016u7wi].[none:Calculation_567453559259033600:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_567453559259033600:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.004bu6r1p5mkp11ebz35g016u7wi].[none:country_name:nk]'>
        <groupfilter function='level-members' level='[none:country_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.004bu6r1p5mkp11ebz35g016u7wi].[none:year:ok]'>
        <groupfilter from='2005' function='range' level='[none:year:ok]' to='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country Name,Year' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Upcoming Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Change of mobile internet over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rise of internet usage in mobile phone</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (mobile_internet_traffic)' name='federated.0sujd3c0ncjon11gt4krc0pvcyu0' />
          </datasources>
          <datasource-dependencies datasource='federated.0sujd3c0ncjon11gt4krc0pvcyu0'>
            <column caption='% who use internet on phone' datatype='real' name='[% of mobile phone users]' role='measure' type='quantitative' />
            <column caption='Mobile netizens' datatype='real' name='[Calculation_512002989220950016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Smartphone users]* ([% of mobile phone users]/100)' />
            </column>
            <column datatype='real' name='[Smartphone users]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_512002989220950016]' derivation='Sum' name='[sum:Calculation_512002989220950016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Smartphone users]' derivation='Sum' name='[sum:Smartphone users:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0sujd3c0ncjon11gt4krc0pvcyu0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.0sujd3c0ncjon11gt4krc0pvcyu0].[sum:Calculation_512002989220950016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0sujd3c0ncjon11gt4krc0pvcyu0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.0sujd3c0ncjon11gt4krc0pvcyu0].[sum:Smartphone users:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0sujd3c0ncjon11gt4krc0pvcyu0].[:Measure Names]' />
              <lod column='[federated.0sujd3c0ncjon11gt4krc0pvcyu0].[sum:Calculation_512002989220950016:qk]' />
              <lod column='[federated.0sujd3c0ncjon11gt4krc0pvcyu0].[sum:Smartphone users:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sujd3c0ncjon11gt4krc0pvcyu0].[sum:Calculation_512002989220950016:qk] + [federated.0sujd3c0ncjon11gt4krc0pvcyu0].[sum:Smartphone users:qk])</rows>
        <cols>[federated.0sujd3c0ncjon11gt4krc0pvcyu0].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='How Govt spends in education'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Change in govt spending from 2008-12</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (govt_spending)' name='federated.17rcq5q0rc0m0h13u1prr1i5btgk' />
          </datasources>
          <datasource-dependencies datasource='federated.17rcq5q0rc0m0h13u1prr1i5btgk'>
            <column caption='%change' datatype='real' name='[Calculation_535365414173872129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([F3]-[F2])/[F2])*100' />
            </column>
            <column caption='Region' datatype='string' name='[Calculation_535365414430326790]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [F1] = &quot;Argentina&quot; THEN &quot;Latin America&quot; &#13;&#10;ELSEIF [F1] = &quot;Colombia&quot; THEN &quot;Latin America&quot; &#13;&#10;ELSEIF [F1] = &quot;Costa Rica&quot; THEN &quot;Latin America&quot;&#13;&#10;ELSEIF [F1] =&quot;Australia&quot; THEN &quot;Oceania&quot;&#13;&#10;ELSEIF [F1] =&quot;Austria&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [F1] =&quot;Denmark&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [F1] =&quot;Sweden&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [F1] =&quot;Brazil&quot; THEN &quot;Latin America&quot;&#13;&#10;ELSEIF [F1] =&quot;Bahrain&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [F1] =&quot;Bangladesh&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [F1] =&quot;Hong Kong&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [F1] =&quot;China&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [F1] =&quot;France&quot; THEN &quot;Europe&quot;&#9;&#13;&#10;ELSEIF [F1] =&quot;Germany&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [F1] =&quot;Czech Republic&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [F1] =&quot;Denmark&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [F1] =&quot;Finland&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [F1] =&quot;India&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [F1] =&quot;Thailand&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [F1] =&quot;Tajikistan&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [F1] =&quot;Singapore&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [F1] =&quot;Indonesia&quot; THEN &quot;Oceania&quot;&#13;&#10;ELSEIF [F1] =&quot;Italy&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [F1] =&quot;Japan&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [F1] =&quot;Korea, Rep.&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [F1] =&quot;Mexico&quot; THEN &quot;Latin America&quot;&#13;&#10;ELSEIF [F1] =&quot;Netherlands&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [F1] =&quot;Russian Federation&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [F1] =&quot;Malaysia&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [F1] =&quot;Saudi Arabia&quot; THEN &quot;Middle East&quot;&#13;&#10;ELSEIF [F1] =&quot;Iran&quot; THEN &quot;Middle East&quot;&#13;&#10;ELSEIF [F1] =&quot;Spain&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [F1] =&quot;Switzerland&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [F1] =&quot;Turkey&quot; THEN &quot;Middle East&quot;&#13;&#10;ELSEIF [F1] =&quot;United Kingdom&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [F1] =&quot;Poland&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [F1] =&quot;Sweden&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [F1] =&quot;Portugal&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [F1] =&quot;United States of America&quot; THEN &quot;North America&quot;&#13;&#10;ELSE &quot;Africa&quot; END' />
            </column>
            <column caption='Country' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='2008' datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column caption='2012' datatype='real' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_535365414430326790]' derivation='None' name='[none:Calculation_535365414430326790:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_535365414173872129]' derivation='Sum' name='[sum:Calculation_535365414173872129:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17rcq5q0rc0m0h13u1prr1i5btgk].[none:Calculation_535365414430326790:nk]' />
            </encodings>
            <reference-line axis-column='[federated.17rcq5q0rc0m0h13u1prr1i5btgk].[sum:Calculation_535365414173872129:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.17rcq5q0rc0m0h13u1prr1i5btgk].[sum:Calculation_535365414173872129:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.17rcq5q0rc0m0h13u1prr1i5btgk].[sum:Calculation_535365414173872129:qk]</rows>
        <cols>[federated.17rcq5q0rc0m0h13u1prr1i5btgk].[none:F1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Internet Usage Ratio2'>
      <table>
        <view>
          <datasources>
            <datasource caption='VizFile' name='federated.004bu6r1p5mkp11ebz35g016u7wi' />
          </datasources>
          <datasource-dependencies datasource='federated.004bu6r1p5mkp11ebz35g016u7wi'>
            <column caption='Region' datatype='string' name='[Calculation_567453559259033600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [country_name] = &quot;Argentina&quot; THEN &quot;Latin America&quot; &#13;&#10;ELSEIF [country_name] =&quot;Australia&quot; THEN &quot;Oceania&quot;&#13;&#10;ELSEIF [country_name] =&quot;Brazil&quot; THEN &quot;Latin America&quot;&#13;&#10;ELSEIF [country_name] =&quot;China&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [country_name] =&quot;France&quot; THEN &quot;Europe&quot;&#9;&#13;&#10;ELSEIF [country_name] =&quot;Germany&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [country_name] =&quot;India&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [country_name] =&quot;Indonesia&quot; THEN &quot;Oceania&quot;&#13;&#10;ELSEIF [country_name] =&quot;Italy&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [country_name] =&quot;Japan&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [country_name] =&quot;Korea, Rep.&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [country_name] =&quot;Mexico&quot; THEN &quot;Latin America&quot;&#13;&#10;ELSEIF [country_name] =&quot;Netherlands&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [country_name] =&quot;Russian Federation&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [country_name] =&quot;Saudi Arabia&quot; THEN &quot;Middle East&quot;&#13;&#10;ELSEIF [country_name] =&quot;Spain&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [country_name] =&quot;Switzerland&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [country_name] =&quot;Turkey&quot; THEN &quot;Middle East&quot;&#13;&#10;ELSEIF [country_name] =&quot;United Kingdom&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [country_name] =&quot;United States&quot; THEN &quot;North America&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[internet_user]' derivation='Avg' name='[avg:internet_user:qk]' pivot='key' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Internet Usage Ratio' datatype='real' name='[internet_user]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_567453559259033600]' derivation='None' name='[none:Calculation_567453559259033600:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.004bu6r1p5mkp11ebz35g016u7wi].[Action (Region,Country Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_567453559259033600]' />
              <groupfilter function='level-members' level='[country_name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.004bu6r1p5mkp11ebz35g016u7wi].[none:Calculation_567453559259033600:nk]</column>
            <column>[federated.004bu6r1p5mkp11ebz35g016u7wi].[none:country_name:nk]</column>
            <column>[federated.004bu6r1p5mkp11ebz35g016u7wi].[none:year:ok]</column>
            <column>[federated.004bu6r1p5mkp11ebz35g016u7wi].[Action (Region,Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.004bu6r1p5mkp11ebz35g016u7wi].[none:Calculation_567453559259033600:nk]' />
              <lod column='[federated.004bu6r1p5mkp11ebz35g016u7wi].[none:country_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.004bu6r1p5mkp11ebz35g016u7wi].[avg:internet_user:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.004bu6r1p5mkp11ebz35g016u7wi].[avg:internet_user:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:     </run>
                <run bold='true'>&lt;[federated.004bu6r1p5mkp11ebz35g016u7wi].[none:Calculation_567453559259033600:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Country Name:    </run>
                <run bold='true'>&lt;[federated.004bu6r1p5mkp11ebz35g016u7wi].[none:country_name:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Year:   </run>
                <run bold='true'>&lt;[federated.004bu6r1p5mkp11ebz35g016u7wi].[none:year:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Internet users per 100 people:   </run>
                <run bold='true'>&lt;[federated.004bu6r1p5mkp11ebz35g016u7wi].[avg:internet_user:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.004bu6r1p5mkp11ebz35g016u7wi].[avg:internet_user:qk]</rows>
        <cols>[federated.004bu6r1p5mkp11ebz35g016u7wi].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Internet Usage Ratio_chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='VizFile' name='federated.004bu6r1p5mkp11ebz35g016u7wi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ChartSelction' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.004bu6r1p5mkp11ebz35g016u7wi'>
            <column caption='BarView' datatype='integer' name='[Calculation_535365414374506501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Chart&quot; then 1 else 0 &#13;&#10;END' />
            </column>
            <column caption='Region' datatype='string' name='[Calculation_567453559259033600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [country_name] = &quot;Argentina&quot; THEN &quot;Latin America&quot; &#13;&#10;ELSEIF [country_name] =&quot;Australia&quot; THEN &quot;Oceania&quot;&#13;&#10;ELSEIF [country_name] =&quot;Brazil&quot; THEN &quot;Latin America&quot;&#13;&#10;ELSEIF [country_name] =&quot;China&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [country_name] =&quot;France&quot; THEN &quot;Europe&quot;&#9;&#13;&#10;ELSEIF [country_name] =&quot;Germany&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [country_name] =&quot;India&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [country_name] =&quot;Indonesia&quot; THEN &quot;Oceania&quot;&#13;&#10;ELSEIF [country_name] =&quot;Italy&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [country_name] =&quot;Japan&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [country_name] =&quot;Korea, Rep.&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [country_name] =&quot;Mexico&quot; THEN &quot;Latin America&quot;&#13;&#10;ELSEIF [country_name] =&quot;Netherlands&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [country_name] =&quot;Russian Federation&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [country_name] =&quot;Saudi Arabia&quot; THEN &quot;Middle East&quot;&#13;&#10;ELSEIF [country_name] =&quot;Spain&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [country_name] =&quot;Switzerland&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [country_name] =&quot;Turkey&quot; THEN &quot;Middle East&quot;&#13;&#10;ELSEIF [country_name] =&quot;United Kingdom&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [country_name] =&quot;United States&quot; THEN &quot;North America&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[internet_user]' derivation='Avg' name='[avg:internet_user:qk]' pivot='key' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Internet Usage Ratio' datatype='real' name='[internet_user]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_535365414374506501]' derivation='None' name='[none:Calculation_535365414374506501:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_567453559259033600]' derivation='None' name='[none:Calculation_567453559259033600:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.004bu6r1p5mkp11ebz35g016u7wi].[Action (Region,Country Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_567453559259033600]' />
              <groupfilter function='level-members' level='[country_name]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.004bu6r1p5mkp11ebz35g016u7wi].[none:Calculation_535365414374506501:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.004bu6r1p5mkp11ebz35g016u7wi].[none:Calculation_567453559259033600:nk]</column>
            <column>[federated.004bu6r1p5mkp11ebz35g016u7wi].[none:country_name:nk]</column>
            <column>[federated.004bu6r1p5mkp11ebz35g016u7wi].[none:Calculation_535365414374506501:qk]</column>
            <column>[federated.004bu6r1p5mkp11ebz35g016u7wi].[none:year:ok]</column>
            <column>[federated.004bu6r1p5mkp11ebz35g016u7wi].[Action (Region,Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.004bu6r1p5mkp11ebz35g016u7wi].[none:Calculation_567453559259033600:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:</run>
                <run bold='true'>&lt;[federated.004bu6r1p5mkp11ebz35g016u7wi].[none:Calculation_567453559259033600:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Internet users per 100 people:</run>
                <run bold='true'>&lt;[federated.004bu6r1p5mkp11ebz35g016u7wi].[avg:internet_user:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.004bu6r1p5mkp11ebz35g016u7wi].[avg:internet_user:qk]</rows>
        <cols>[federated.004bu6r1p5mkp11ebz35g016u7wi].[none:Calculation_567453559259033600:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Internet Usage Ratio_map'>
      <table>
        <view>
          <datasources>
            <datasource caption='VizFile' name='federated.004bu6r1p5mkp11ebz35g016u7wi' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ChartSelction' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.004bu6r1p5mkp11ebz35g016u7wi'>
            <column caption='MapView' datatype='integer' name='[BarView (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Map&quot; then 1 else 0 &#13;&#10;END' />
            </column>
            <column caption='Region' datatype='string' name='[Calculation_567453559259033600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [country_name] = &quot;Argentina&quot; THEN &quot;Latin America&quot; &#13;&#10;ELSEIF [country_name] =&quot;Australia&quot; THEN &quot;Oceania&quot;&#13;&#10;ELSEIF [country_name] =&quot;Brazil&quot; THEN &quot;Latin America&quot;&#13;&#10;ELSEIF [country_name] =&quot;China&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [country_name] =&quot;France&quot; THEN &quot;Europe&quot;&#9;&#13;&#10;ELSEIF [country_name] =&quot;Germany&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [country_name] =&quot;India&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [country_name] =&quot;Indonesia&quot; THEN &quot;Oceania&quot;&#13;&#10;ELSEIF [country_name] =&quot;Italy&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [country_name] =&quot;Japan&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [country_name] =&quot;Korea, Rep.&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [country_name] =&quot;Mexico&quot; THEN &quot;Latin America&quot;&#13;&#10;ELSEIF [country_name] =&quot;Netherlands&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [country_name] =&quot;Russian Federation&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [country_name] =&quot;Saudi Arabia&quot; THEN &quot;Middle East&quot;&#13;&#10;ELSEIF [country_name] =&quot;Spain&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [country_name] =&quot;Switzerland&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [country_name] =&quot;Turkey&quot; THEN &quot;Middle East&quot;&#13;&#10;ELSEIF [country_name] =&quot;United Kingdom&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [country_name] =&quot;United States&quot; THEN &quot;North America&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[internet_user]' derivation='Avg' name='[avg:internet_user:qk]' pivot='key' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Internet Usage Ratio' datatype='real' name='[internet_user]' role='measure' type='quantitative' />
            <column-instance column='[BarView (copy)]' derivation='None' name='[none:BarView (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_567453559259033600]' derivation='None' name='[none:Calculation_567453559259033600:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BarView (copy)]' derivation='Sum' name='[sum:BarView (copy):qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.004bu6r1p5mkp11ebz35g016u7wi].[Action (Region,Country Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_567453559259033600]' />
              <groupfilter function='level-members' level='[country_name]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.004bu6r1p5mkp11ebz35g016u7wi].[none:BarView (copy):qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.004bu6r1p5mkp11ebz35g016u7wi].[none:Calculation_567453559259033600:nk]</column>
            <column>[federated.004bu6r1p5mkp11ebz35g016u7wi].[none:country_name:nk]</column>
            <column>[federated.004bu6r1p5mkp11ebz35g016u7wi].[none:BarView (copy):qk]</column>
            <column>[federated.004bu6r1p5mkp11ebz35g016u7wi].[none:year:ok]</column>
            <column>[federated.004bu6r1p5mkp11ebz35g016u7wi].[Action (Region,Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.004bu6r1p5mkp11ebz35g016u7wi].[avg:internet_user:qk]' />
              <color column='[federated.004bu6r1p5mkp11ebz35g016u7wi].[none:Calculation_567453559259033600:nk]' />
              <lod column='[federated.004bu6r1p5mkp11ebz35g016u7wi].[none:country_name:nk]' />
              <lod column='[federated.004bu6r1p5mkp11ebz35g016u7wi].[sum:BarView (copy):qk]' />
              <geometry column='[federated.004bu6r1p5mkp11ebz35g016u7wi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.004bu6r1p5mkp11ebz35g016u7wi].[Latitude (generated)]</rows>
        <cols>[federated.004bu6r1p5mkp11ebz35g016u7wi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='School Enrollment across year'>
      <table>
        <view>
          <datasources>
            <datasource caption='VizFile' name='federated.004bu6r1p5mkp11ebz35g016u7wi' />
          </datasources>
          <datasource-dependencies datasource='federated.004bu6r1p5mkp11ebz35g016u7wi'>
            <column caption='Region' datatype='string' name='[Calculation_567453559259033600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [country_name] = &quot;Argentina&quot; THEN &quot;Latin America&quot; &#13;&#10;ELSEIF [country_name] =&quot;Australia&quot; THEN &quot;Oceania&quot;&#13;&#10;ELSEIF [country_name] =&quot;Brazil&quot; THEN &quot;Latin America&quot;&#13;&#10;ELSEIF [country_name] =&quot;China&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [country_name] =&quot;France&quot; THEN &quot;Europe&quot;&#9;&#13;&#10;ELSEIF [country_name] =&quot;Germany&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [country_name] =&quot;India&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [country_name] =&quot;Indonesia&quot; THEN &quot;Oceania&quot;&#13;&#10;ELSEIF [country_name] =&quot;Italy&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [country_name] =&quot;Japan&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [country_name] =&quot;Korea, Rep.&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [country_name] =&quot;Mexico&quot; THEN &quot;Latin America&quot;&#13;&#10;ELSEIF [country_name] =&quot;Netherlands&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [country_name] =&quot;Russian Federation&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [country_name] =&quot;Saudi Arabia&quot; THEN &quot;Middle East&quot;&#13;&#10;ELSEIF [country_name] =&quot;Spain&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [country_name] =&quot;Switzerland&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [country_name] =&quot;Turkey&quot; THEN &quot;Middle East&quot;&#13;&#10;ELSEIF [country_name] =&quot;United Kingdom&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [country_name] =&quot;United States&quot; THEN &quot;North America&quot;&#13;&#10;END' />
            </column>
            <column caption='Target Index' datatype='real' name='[Calculation_567453559263121409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Mobile_subscriptions])/SUM([internet_user])' />
            </column>
            <column caption='Mobile subscriptions' datatype='real' name='[Mobile_subscriptions]' role='measure' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Internet Usage Ratio' datatype='real' name='[internet_user]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_567453559259033600]' derivation='None' name='[none:Calculation_567453559259033600:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Population Total' datatype='integer' name='[population_total]' role='measure' type='quantitative' />
            <column caption='School Enrollment' datatype='real' name='[school_enrollment]' role='measure' type='quantitative' />
            <column-instance column='[school_enrollment]' derivation='Sum' name='[sum:school_enrollment:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.004bu6r1p5mkp11ebz35g016u7wi].[Action (Region,Country Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_567453559259033600]' />
              <groupfilter function='level-members' level='[country_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.004bu6r1p5mkp11ebz35g016u7wi].[Set 3]' />
          <slices>
            <column>[federated.004bu6r1p5mkp11ebz35g016u7wi].[Set 3]</column>
            <column>[federated.004bu6r1p5mkp11ebz35g016u7wi].[none:Calculation_567453559259033600:nk]</column>
            <column>[federated.004bu6r1p5mkp11ebz35g016u7wi].[none:country_name:nk]</column>
            <column>[federated.004bu6r1p5mkp11ebz35g016u7wi].[none:year:ok]</column>
            <column>[federated.004bu6r1p5mkp11ebz35g016u7wi].[Action (Region,Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.004bu6r1p5mkp11ebz35g016u7wi].[none:Calculation_567453559259033600:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.004bu6r1p5mkp11ebz35g016u7wi].[sum:school_enrollment:qk]</rows>
        <cols>[federated.004bu6r1p5mkp11ebz35g016u7wi].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Target Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='VizFile' name='federated.004bu6r1p5mkp11ebz35g016u7wi' />
          </datasources>
          <datasource-dependencies datasource='federated.004bu6r1p5mkp11ebz35g016u7wi'>
            <column caption='Region' datatype='string' name='[Calculation_567453559259033600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [country_name] = &quot;Argentina&quot; THEN &quot;Latin America&quot; &#13;&#10;ELSEIF [country_name] =&quot;Australia&quot; THEN &quot;Oceania&quot;&#13;&#10;ELSEIF [country_name] =&quot;Brazil&quot; THEN &quot;Latin America&quot;&#13;&#10;ELSEIF [country_name] =&quot;China&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [country_name] =&quot;France&quot; THEN &quot;Europe&quot;&#9;&#13;&#10;ELSEIF [country_name] =&quot;Germany&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [country_name] =&quot;India&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [country_name] =&quot;Indonesia&quot; THEN &quot;Oceania&quot;&#13;&#10;ELSEIF [country_name] =&quot;Italy&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [country_name] =&quot;Japan&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [country_name] =&quot;Korea, Rep.&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [country_name] =&quot;Mexico&quot; THEN &quot;Latin America&quot;&#13;&#10;ELSEIF [country_name] =&quot;Netherlands&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [country_name] =&quot;Russian Federation&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [country_name] =&quot;Saudi Arabia&quot; THEN &quot;Middle East&quot;&#13;&#10;ELSEIF [country_name] =&quot;Spain&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [country_name] =&quot;Switzerland&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [country_name] =&quot;Turkey&quot; THEN &quot;Middle East&quot;&#13;&#10;ELSEIF [country_name] =&quot;United Kingdom&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [country_name] =&quot;United States&quot; THEN &quot;North America&quot;&#13;&#10;END' />
            </column>
            <column caption='Mobile subscriptions' datatype='real' name='[Mobile_subscriptions]' role='measure' type='quantitative' />
            <column-instance column='[Mobile_subscriptions]' derivation='Avg' name='[avg:Mobile_subscriptions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[internet_user]' derivation='Avg' name='[avg:internet_user:qk]' pivot='key' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Internet Usage Ratio' datatype='real' name='[internet_user]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_567453559259033600]' derivation='None' name='[none:Calculation_567453559259033600:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.004bu6r1p5mkp11ebz35g016u7wi].[Action (Region,Country Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_567453559259033600]' />
              <groupfilter function='level-members' level='[country_name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.004bu6r1p5mkp11ebz35g016u7wi].[none:Calculation_567453559259033600:nk]</column>
            <column>[federated.004bu6r1p5mkp11ebz35g016u7wi].[none:country_name:nk]</column>
            <column>[federated.004bu6r1p5mkp11ebz35g016u7wi].[none:year:ok]</column>
            <column>[federated.004bu6r1p5mkp11ebz35g016u7wi].[Action (Region,Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.004bu6r1p5mkp11ebz35g016u7wi].[none:Calculation_567453559259033600:nk]' />
              <text column='[federated.004bu6r1p5mkp11ebz35g016u7wi].[none:Calculation_567453559259033600:nk]' />
            </encodings>
            <reference-line axis-column='[federated.004bu6r1p5mkp11ebz35g016u7wi].[avg:internet_user:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[federated.004bu6r1p5mkp11ebz35g016u7wi].[avg:internet_user:qk]' z-order='1' />
            <reference-line axis-column='[federated.004bu6r1p5mkp11ebz35g016u7wi].[avg:Mobile_subscriptions:qk]' enable-instant-analytics='false' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.004bu6r1p5mkp11ebz35g016u7wi].[avg:Mobile_subscriptions:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.004bu6r1p5mkp11ebz35g016u7wi].[avg:Mobile_subscriptions:qk]</rows>
        <cols>[federated.004bu6r1p5mkp11ebz35g016u7wi].[avg:internet_user:qk]</cols>
        <page-trail-options enabled='true' lines='true' />
      </table>
    </worksheet>
    <worksheet name='Time to start a business'>
      <table>
        <view>
          <datasources>
            <datasource caption='VizFile' name='federated.004bu6r1p5mkp11ebz35g016u7wi' />
          </datasources>
          <datasource-dependencies datasource='federated.004bu6r1p5mkp11ebz35g016u7wi'>
            <column caption='Region' datatype='string' name='[Calculation_567453559259033600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [country_name] = &quot;Argentina&quot; THEN &quot;Latin America&quot; &#13;&#10;ELSEIF [country_name] =&quot;Australia&quot; THEN &quot;Oceania&quot;&#13;&#10;ELSEIF [country_name] =&quot;Brazil&quot; THEN &quot;Latin America&quot;&#13;&#10;ELSEIF [country_name] =&quot;China&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [country_name] =&quot;France&quot; THEN &quot;Europe&quot;&#9;&#13;&#10;ELSEIF [country_name] =&quot;Germany&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [country_name] =&quot;India&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [country_name] =&quot;Indonesia&quot; THEN &quot;Oceania&quot;&#13;&#10;ELSEIF [country_name] =&quot;Italy&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [country_name] =&quot;Japan&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [country_name] =&quot;Korea, Rep.&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [country_name] =&quot;Mexico&quot; THEN &quot;Latin America&quot;&#13;&#10;ELSEIF [country_name] =&quot;Netherlands&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [country_name] =&quot;Russian Federation&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [country_name] =&quot;Saudi Arabia&quot; THEN &quot;Middle East&quot;&#13;&#10;ELSEIF [country_name] =&quot;Spain&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [country_name] =&quot;Switzerland&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [country_name] =&quot;Turkey&quot; THEN &quot;Middle East&quot;&#13;&#10;ELSEIF [country_name] =&quot;United Kingdom&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [country_name] =&quot;United States&quot; THEN &quot;North America&quot;&#13;&#10;END' />
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_567453559259033600]' derivation='None' name='[none:Calculation_567453559259033600:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_tostart_business]' derivation='Sum' name='[sum:time_tostart_business:qk]' pivot='key' type='quantitative' />
            <column caption='Time Tostart Business' datatype='real' name='[time_tostart_business]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.004bu6r1p5mkp11ebz35g016u7wi].[Action (Region,Country Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_567453559259033600]' />
              <groupfilter function='level-members' level='[country_name]' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.004bu6r1p5mkp11ebz35g016u7wi].[none:Calculation_567453559259033600:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Asia&quot;</bucket>
              <bucket>&quot;Latin America&quot;</bucket>
              <bucket>&quot;Middle East&quot;</bucket>
              <bucket>&quot;Oceania&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.004bu6r1p5mkp11ebz35g016u7wi].[none:Calculation_567453559259033600:nk]</column>
            <column>[federated.004bu6r1p5mkp11ebz35g016u7wi].[none:country_name:nk]</column>
            <column>[federated.004bu6r1p5mkp11ebz35g016u7wi].[none:year:ok]</column>
            <column>[federated.004bu6r1p5mkp11ebz35g016u7wi].[Action (Region,Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.004bu6r1p5mkp11ebz35g016u7wi].[none:Calculation_567453559259033600:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.004bu6r1p5mkp11ebz35g016u7wi].[none:Calculation_567453559259033600:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Year:&#9;</run>
                <run bold='true'>&lt;[federated.004bu6r1p5mkp11ebz35g016u7wi].[none:year:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Time To Start Business:&#9;</run>
                <run bold='true'>&lt;[federated.004bu6r1p5mkp11ebz35g016u7wi].[sum:time_tostart_business:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.004bu6r1p5mkp11ebz35g016u7wi].[sum:time_tostart_business:qk]</rows>
        <cols>[federated.004bu6r1p5mkp11ebz35g016u7wi].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Upcoming Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='VizFile' name='federated.004bu6r1p5mkp11ebz35g016u7wi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.004bu6r1p5mkp11ebz35g016u7wi'>
            <column caption='Region' datatype='string' name='[Calculation_567453559259033600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [country_name] = &quot;Argentina&quot; THEN &quot;Latin America&quot; &#13;&#10;ELSEIF [country_name] =&quot;Australia&quot; THEN &quot;Oceania&quot;&#13;&#10;ELSEIF [country_name] =&quot;Brazil&quot; THEN &quot;Latin America&quot;&#13;&#10;ELSEIF [country_name] =&quot;China&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [country_name] =&quot;France&quot; THEN &quot;Europe&quot;&#9;&#13;&#10;ELSEIF [country_name] =&quot;Germany&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [country_name] =&quot;India&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [country_name] =&quot;Indonesia&quot; THEN &quot;Oceania&quot;&#13;&#10;ELSEIF [country_name] =&quot;Italy&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [country_name] =&quot;Japan&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [country_name] =&quot;Korea, Rep.&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [country_name] =&quot;Mexico&quot; THEN &quot;Latin America&quot;&#13;&#10;ELSEIF [country_name] =&quot;Netherlands&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [country_name] =&quot;Russian Federation&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [country_name] =&quot;Saudi Arabia&quot; THEN &quot;Middle East&quot;&#13;&#10;ELSEIF [country_name] =&quot;Spain&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [country_name] =&quot;Switzerland&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [country_name] =&quot;Turkey&quot; THEN &quot;Middle East&quot;&#13;&#10;ELSEIF [country_name] =&quot;United Kingdom&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [country_name] =&quot;United States&quot; THEN &quot;North America&quot;&#13;&#10;END' />
            </column>
            <column caption='Target Index' datatype='real' name='[Calculation_567453559263121409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Mobile_subscriptions])/SUM([internet_user])' />
            </column>
            <column caption='Mobile subscriptions' datatype='real' name='[Mobile_subscriptions]' role='measure' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Internet Usage Ratio' datatype='real' name='[internet_user]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_567453559259033600]' derivation='None' name='[none:Calculation_567453559259033600:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Population Total' datatype='integer' name='[population_total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_567453559263121409]' derivation='User' name='[usr:Calculation_567453559263121409:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.004bu6r1p5mkp11ebz35g016u7wi].[Set 3]' />
          <sort class='computed' column='[federated.004bu6r1p5mkp11ebz35g016u7wi].[none:country_name:nk]' direction='DESC' using='[federated.004bu6r1p5mkp11ebz35g016u7wi].[usr:Calculation_567453559263121409:qk]' />
          <slices>
            <column>[federated.004bu6r1p5mkp11ebz35g016u7wi].[Set 3]</column>
            <column>[federated.004bu6r1p5mkp11ebz35g016u7wi].[none:Calculation_567453559259033600:nk]</column>
            <column>[federated.004bu6r1p5mkp11ebz35g016u7wi].[none:country_name:nk]</column>
            <column>[federated.004bu6r1p5mkp11ebz35g016u7wi].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.004bu6r1p5mkp11ebz35g016u7wi].[none:Calculation_567453559259033600:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.004bu6r1p5mkp11ebz35g016u7wi].[none:country_name:nk]</rows>
        <cols>[federated.004bu6r1p5mkp11ebz35g016u7wi].[usr:Calculation_567453559263121409:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='1300' maxwidth='900' minheight='1300' minwidth='900' sizing-mode='fixed' />
      <datasources>
        <datasource caption='VizFile' name='federated.004bu6r1p5mkp11ebz35g016u7wi' />
      </datasources>
      <datasource-dependencies datasource='federated.004bu6r1p5mkp11ebz35g016u7wi'>
        <column caption='Region' datatype='string' name='[Calculation_567453559259033600]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [country_name] = &quot;Argentina&quot; THEN &quot;Latin America&quot; &#13;&#10;ELSEIF [country_name] =&quot;Australia&quot; THEN &quot;Oceania&quot;&#13;&#10;ELSEIF [country_name] =&quot;Brazil&quot; THEN &quot;Latin America&quot;&#13;&#10;ELSEIF [country_name] =&quot;China&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [country_name] =&quot;France&quot; THEN &quot;Europe&quot;&#9;&#13;&#10;ELSEIF [country_name] =&quot;Germany&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [country_name] =&quot;India&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [country_name] =&quot;Indonesia&quot; THEN &quot;Oceania&quot;&#13;&#10;ELSEIF [country_name] =&quot;Italy&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [country_name] =&quot;Japan&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [country_name] =&quot;Korea, Rep.&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [country_name] =&quot;Mexico&quot; THEN &quot;Latin America&quot;&#13;&#10;ELSEIF [country_name] =&quot;Netherlands&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [country_name] =&quot;Russian Federation&quot; THEN &quot;Asia&quot;&#13;&#10;ELSEIF [country_name] =&quot;Saudi Arabia&quot; THEN &quot;Middle East&quot;&#13;&#10;ELSEIF [country_name] =&quot;Spain&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [country_name] =&quot;Switzerland&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [country_name] =&quot;Turkey&quot; THEN &quot;Middle East&quot;&#13;&#10;ELSEIF [country_name] =&quot;United Kingdom&quot; THEN &quot;Europe&quot;&#13;&#10;ELSEIF [country_name] =&quot;United States&quot; THEN &quot;North America&quot;&#13;&#10;END' />
        </column>
        <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Calculation_567453559259033600]' derivation='None' name='[none:Calculation_567453559259033600:nk]' pivot='key' type='nominal' />
        <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='146' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='144' type='layout-basic' w='99556' x='0' y='0'>
              <zone h='100000' id='138' param='horz' type='layout-flow' w='99556' x='0' y='0'>
                <zone h='100000' id='135' param='horz' type='layout-flow' w='99556' x='0' y='0'>
                  <zone h='100000' id='129' param='horz' type='layout-flow' w='99556' x='0' y='0'>
                    <zone h='100000' id='122' param='horz' type='layout-flow' w='99556' x='0' y='0'>
                      <zone h='100000' id='114' param='horz' type='layout-flow' w='99556' x='0' y='0'>
                        <zone h='100000' id='112' param='horz' type='layout-flow' w='99556' x='0' y='0'>
                          <zone h='100000' id='110' type='layout-basic' w='99556' x='0' y='0'>
                            <zone h='100000' id='106' param='horz' type='layout-flow' w='99556' x='0' y='0'>
                              <zone h='100000' id='96' param='horz' type='layout-flow' w='99556' x='0' y='0'>
                                <zone h='100000' id='94' param='horz' type='layout-flow' w='99556' x='0' y='0'>
                                  <zone h='100000' id='90' param='horz' type='layout-flow' w='99556' x='0' y='0'>
                                    <zone h='100000' id='87' param='horz' type='layout-flow' w='99556' x='0' y='0'>
                                      <zone h='100000' id='85' param='horz' type='layout-flow' w='99556' x='0' y='0'>
                                        <zone h='100000' id='82' param='horz' type='layout-flow' w='99556' x='0' y='0'>
                                          <zone h='100000' id='75' param='horz' type='layout-flow' w='99556' x='0' y='0'>
                                            <zone h='100000' id='71' param='horz' type='layout-flow' w='99556' x='0' y='0'>
                                              <zone h='100000' id='69' param='horz' type='layout-flow' w='99556' x='0' y='0'>
                                                <zone h='100000' id='63' param='horz' type='layout-flow' w='99556' x='0' y='0'>
                                                  <zone fixed-size='803' h='100000' id='58' is-fixed='true' param='horz' type='layout-flow' w='99556' x='0' y='0'>
                                                    <zone h='100000' id='55' param='horz' type='layout-flow' w='99556' x='0' y='0'>
                                                      <zone h='100000' id='53' param='horz' type='layout-flow' w='99556' x='0' y='0'>
                                                        <zone fixed-size='900' h='100000' id='51' is-fixed='true' param='vert' type='layout-flow' w='99556' x='0' y='0'>
                                                          <zone h='100000' id='49' param='vert' type='layout-flow' w='99556' x='0' y='0'>
                                                            <zone h='100000' id='45' param='horz' type='layout-flow' w='99556' x='0' y='0'>
                                                              <zone h='100000' id='39' param='horz' type='layout-flow' w='99556' x='0' y='0'>
                                                                <zone fixed-size='846' h='100000' id='37' is-fixed='true' param='horz' type='layout-flow' w='99556' x='0' y='0'>
                                                                  <zone h='100000' id='29' param='vert' type='layout-flow' w='99556' x='0' y='0'>
                                                                    <zone h='100000' id='27' param='vert' type='layout-flow' w='99556' x='0' y='0'>
                                                                      <zone h='100000' id='8' param='horz' type='layout-flow' w='99556' x='0' y='0'>
                                                                        <zone fixed-size='952' h='100000' id='6' is-fixed='true' type='layout-basic' w='99556' x='0' y='0'>
                                                                          <zone forceUpdate='true' h='3769' id='1' type='text' w='99556' x='0' y='0'>
                                                                            <formatted-text>
                                                                              <run bold='true' fontcolor='#000000' fontsize='22'>Why mLearning will grow</run>
                                                                            </formatted-text>
                                                                          </zone>
                                                                          <zone h='-750' id='65' type='empty' w='99556' x='0' y='100750' />
                                                                          <zone forceUpdate='true' h='3539' id='22' type='text' w='99556' x='0' y='3769'>
                                                                            <formatted-text>
                                                                              <run fontcolor='#000000' fontsize='8'>With the technological advancement and widespread usage of internet, the eLearning platform can be employed to mitigate the challanges faced by education. Some countires have adopted e-learning as an efficient medium to educate their citizens. This is an analysis of how online learning continues to grow in coming years</run>
                                                                            </formatted-text>
                                                                          </zone>
                                                                          <zone forceUpdate='true' h='2462' id='23' type='text' w='99556' x='0' y='12769'>
                                                                            <formatted-text>
                                                                              <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='11'>Internet users </run>
                                                                              <run bold='true' fontcolor='#ffffff' fontname='Arial'>- Growth of Internet user and mobile netizens</run>
                                                                            </formatted-text>
                                                                          </zone>
                                                                          <zone forceUpdate='true' h='2496' id='24' type='text' w='99556' x='0' y='45273'>
                                                                            <formatted-text>
                                                                              <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='11'>Upcoming Market</run>
                                                                              <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='10'> -</run>
                                                                              <run bold='true' fontcolor='#ffffff' fontname='Arial'> Where do we expcet to see future growth </run>
                                                                            </formatted-text>
                                                                          </zone>
                                                                          <zone forceUpdate='true' h='3616' id='25' type='text' w='99556' x='0' y='47769'>
                                                                            <formatted-text>
                                                                              <run fontcolor='#000000'>There is a strong relationship between mobile phone usage and rising internet usage. These counties have a higher than average ratio for mobile phone usage and expected to see a faster growth in internet adoption. </run>
                                                                            </formatted-text>
                                                                          </zone>
                                                                          <zone forceUpdate='true' h='3000' id='32' type='text' w='99556' x='0' y='7308'>
                                                                            <formatted-text>
                                                                              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Filters</run>
                                                                            </formatted-text>
                                                                          </zone>
                                                                          <zone h='22923' id='80' name='Time to start a business' show-title='false' w='49778' x='0' y='77077' />
                                                                          <zone h='2461' id='83' name='Time to start a business' pane-specification-id='0' param='[federated.004bu6r1p5mkp11ebz35g016u7wi].[none:Calculation_567453559259033600:nk]' type='color' w='99556' x='0' y='10308' />
                                                                          <zone h='30042' id='123' param='vert' type='layout-flow' w='49777' x='49779' y='15231'>
                                                                            <zone h='30042' id='124' param='horz' type='layout-flow' w='49777' x='49779' y='15231'>
                                                                              <zone h='30042' id='131' name='Internet Usage Ratio2' show-title='false' w='49777' x='49779' y='15231'>
                                                                                <layout-cache cell-count-w='10' minheight='160' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                                                                              </zone>
                                                                            </zone>
                                                                          </zone>
                                                                          <zone h='30042' id='125' param='vert' type='layout-flow' w='49779' x='0' y='15231'>
                                                                            <zone h='693' id='126' name='Internet Usage Ratio_chart' show-title='false' w='49779' x='0' y='15231'>
                                                                              <layout-cache cell-count-w='6' has-max-size-h='true' maxheight='1' minheight='1' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                                                                            </zone>
                                                                            <zone h='29349' id='132' param='vert' type='layout-flow' w='49779' x='0' y='15924'>
                                                                              <zone h='18521' id='133' name='Internet Usage Ratio_map' show-title='false' w='49779' x='0' y='15924'>
                                                                                <layout-cache has-max-size-w='true' maxwidth='175' minheight='201' minwidth='175' type-h='scalable' type-w='scalable' />
                                                                              </zone>
                                                                              <zone h='10828' id='151' name='Change of mobile internet over time' show-title='false' w='49779' x='0' y='34445'>
                                                                                <layout-cache minheight='101' type-h='scalable' type-w='fixed' />
                                                                              </zone>
                                                                            </zone>
                                                                          </zone>
                                                                          <zone h='23230' id='149' name='Upcoming Market' show-title='false' w='49778' x='0' y='51385' />
                                                                          <zone h='22923' id='148' name='School Enrollment across year' show-title='false' w='49778' x='49778' y='77077'>
                                                                            <layout-cache minheight='155' minwidth='159' type-h='scalable' type-w='scalable' />
                                                                          </zone>
                                                                          <zone h='23230' id='150' name='Target Market' show-title='false' w='49778' x='49778' y='51385' />
                                                                          <zone forceUpdate='true' h='2462' id='152' type='text' w='99556' x='0' y='74615'>
                                                                            <formatted-text>
                                                                              <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='11'>The time is right -</run>
                                                                              <run bold='true' fontcolor='#ffffff' fontname='Arial'> We see not many students are enrolling in schools, and it takes less time to start a new business</run>
                                                                            </formatted-text>
                                                                          </zone>
                                                                        </zone>
                                                                      </zone>
                                                                    </zone>
                                                                  </zone>
                                                                </zone>
                                                              </zone>
                                                            </zone>
                                                          </zone>
                                                        </zone>
                                                      </zone>
                                                    </zone>
                                                  </zone>
                                                </zone>
                                              </zone>
                                            </zone>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='2000' id='115' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='17778' x='79222' y='7846'>
          <formatted-text>
            <run>Chart/Map</run>
          </formatted-text>
        </zone>
        <zone h='2077' id='91' mode='checkdropdown' name='Internet Usage Ratio2' param='[federated.004bu6r1p5mkp11ebz35g016u7wi].[none:country_name:nk]' type='filter' values='relevant' w='23556' x='30444' y='7846' />
        <zone h='1923' id='88' mode='checkdropdown' name='Internet Usage Ratio2' param='[federated.004bu6r1p5mkp11ebz35g016u7wi].[none:Calculation_567453559259033600:nk]' type='filter' values='relevant' w='16556' x='9778' y='7846' />
        <zone h='1846' id='139' mode='checkdropdown' name='Internet Usage Ratio2' param='[federated.004bu6r1p5mkp11ebz35g016u7wi].[none:year:ok]' type='filter' w='15222' x='57778' y='7846' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
